sample	SRA	source	machine	flowcell
Colo829_1v1000_NovaSeq_Q5_Rep1	SRR7251197	SJ	A00214	H37LCDRXX
Colo829_1v1000_NovaSeq_Q5_Rep2	SRR7251199	SJ	A00214	H37LCDRXX
Colo829_1v5000_NovaSeq_Q5_Rep2	SRR7251202	SJ	A00214	H37LCDRXX
Colo829_1v5000_NovaSeq_Q5_Rep1	SRR7251207	SJ	A00214	H37LCDRXX
HAIB_Colo829_2v10000_NovaSeq_Q5_Rep1	SRR8070916	HAIB	A00363	H3CMMDRXX
HAIB_Colo829_2v10000_NovaSeq_Q5_Rep2	SRR8070918	HAIB	A00363	H3CMMDRXX
HAIB_Colo829_1v1000_NovaSeq_Q5_Rep2	SRR8070920	HAIB	A00363	H3CMMDRXX
HAIB_Colo829_1v1000_NovaSeq_Q5_Rep1	SRR8070925	HAIB	A00363	H3CMMDRXX
