Platform	Instru	Flowcell	N1	N1_pcn	N2	N2_pcn
aHiSeq	HWI-D00264	C6VRAANXX	96	0.0	96	0.031
aHiSeq	HWI-D00264	C5DT1ANXX	336	0.0	336	0.054
aHiSeq	MG00HS16	HFVYNBCXY	48	0.0	64	0.047
aHiSeq	MG00HS16	HCCTVBCXY	64	0.0	64	0.125
aHiSeq	HWI-ST1023	C1V8LACXX	96	0.0	96	0.198
aHiSeq	HWI-ST1023	H0E2CADXX	64	0.0	64	0.0
aHiSeq	HWI-ST1023	C0J93ACXX	192	0.01	146	0.26
aHiSeq	HWI-ST1023	H13MJADXX	64	0.0	64	0.016
aHiSeq	HWI-ST1023	D0GCHACXX	23	0.0	24	0.0
aHiSeq	HWI-ST1023	C1DCAACXX	48	0.0	48	0.021
aHiSeq	HWI-ST1023	C0TB6ACXX	96	0.0	96	0.021
aHiSeq	DCNW5DQ1	h8vckadxx	64	0.0	64	0.0
aHiSeq	HWI-ST972	C190HACXX	96	0.0	81	0.074
aHiSeq	D00264	C5E39ANXX	48	1.0	48	1.0
aHiSeq	D00264	C588GANXX	48	0.0	48	0.146
aHiSeq	HWI-ST892	C0D20ACXX	24	0.0	24	0.042
aHiSeq	HWI-ST892	C06P7ACXX	72	0.014	27	0.481
aHiSeq	HISEQ01	C345RACXX	384	0.0	384	0.057
aHiSeq	HISEQ01	H73VFADXX	64	0.0	64	0.094
aHiSeq	HISEQ01	H7B5MADXX	64	0.0	64	0.0
aHiSeq	E00431	HMT37CCXX	335	0.0	335	0.155
aHiSeq	HWI-ST7001002R	H8G1DADXX	32	0.0	32	0.0
aHiSeq	HWI-ST7001002R	C5W42ACXX	144	0.0	144	0.104
aHiSeq	HWI-D00105	C3HM9ACXX	48	0.0	48	0.021
aHiSeq	HWI-D00595	C5LW2ANXX	192	0.0	192	0.0
aHiSeq	HWI-ST1339	C3NGJACXX	384	0.0	384	0.018
aHiSeq	MG00HS20	C735FANXX	192	0.0	192	0.005
aHiSeq	MG00HS20	CA97FANXX	384	0.0	384	0.008
aHiSeq	MG00HS20	HYLG5ADXX	64	0.0	64	0.016
aHiSeq	MG00HS20	HYMJ3ADXX	64	0.0	64	0.0
aHiSeq	MG00HS20	C71J7ANXX	192	0.0	192	0.0
aHiSeq	MG00HS20	C6KPEANXX	48	0.0	48	0.0
aHiSeq	MG00HS20	C71P0ANXX	144	0.0	144	0.007
aHiSeq	HISEQ294	CCFEUANXX	336	0.0	336	0.08
aHiSeq	HWI-ST797	C2627ACXX	48	0.0	48	0.021
aHiSeq	K00268	H7YYVBBXX	224	0.0	224	0.036
aHiSeq	K00335	H33GYBBXY	112	0.0	111	0.081
aHiSeq	HWI-ST478	C22HFACXX	96	0.0	96	0.125
aHiSeq	HWI-ST478	C22L6ACXX	48	0.0	48	0.0
aHiSeq	HWI-ST731	C7T2CACXX	96	0.0	96	0.0
aHiSeq	HWI-ST1221	D275RACXX	24	0.0	24	0.0
aHiSeq	HWI-ST1221	C0TUDACXX	24	0.0	24	0.083
aHiSeq	E00316	HK3NNCCXX	144	0.0	144	0.215
aHiSeq	E00316	HGC2WCCXX	144	0.0	143	0.224
aHiSeq	E00316	HF5MJCCXX	96	0.0	96	0.177
aHiSeq	E00316	HK225CCXX	288	0.0	288	0.17
aHiSeq	E00316	HJMVTCCXX	48	0.0	48	0.083
aHiSeq	E00316	HHHCLCCXX	96	0.0	96	0.167
aHiSeq	E00316	HHFNNCCXX	288	0.007	288	0.101
aHiSeq	E00316	HG2MCCCXX	384	0.0	384	0.115
aHiSeq	E00316	HGN33CCXX	192	0.0	192	0.198
aHiSeq	E00316	HJMCVCCXX	288	0.0	288	0.177
aHiSeq	E00316	HNKY2CCXX	288	0.0	286	0.168
aHiSeq	E00316	HFGN3CCXX	96	0.0	96	0.188
aHiSeq	E00316	HF7LVCCXX	144	0.0	144	0.118
aHiSeq	E00316	HJKMHCCXX	240	0.0	237	0.131
aHiSeq	E00316	HJKV5CCXX	240	0.0	240	0.125
aHiSeq	E00316	HJHV3CCXX	192	0.0	190	0.1
aHiSeq	E00316	HJJTGCCXX	74	0.0	54	0.222
aHiSeq	E00316	HJYN5CCXX	144	0.0	144	0.16
aHiSeq	E00316	HNJKWCCXX	144	0.0	144	0.181
aHiSeq	E00316	HHJJCCCXX	48	0.0	48	0.125
aHiSeq	E00316	HJJG2CCXX	96	0.0	96	0.115
aHiSeq	E00316	HJW5MCCXX	48	0.042	48	0.188
aHiSeq	E00316	HJ2WMCCXX	144	0.0	144	0.167
aHiSeq	E00316	HJLKJCCXX	240	0.0	240	0.163
aHiSeq	E00316	HK5HCCCXX	288	0.0	286	0.08
aHiSeq	E00316	HK2KLCCXX	192	0.0	192	0.177
aHiSeq	E00316	HJYVVCCXX	96	0.0	95	0.105
aHiSeq	E00316	HCGV7CCXX	192	0.0	192	0.26
aHiSeq	E00316	HK2F5CCXX	144	0.0	143	0.203
aHiSeq	E00316	HKWL3CCXX	96	0.0	96	0.177
aHiSeq	E00316	HJLKGCCXX	96	0.0	96	0.052
aHiSeq	E00316	HCGNFCCXX	216	0.0	238	0.303
aHiSeq	E00316	HJ32FCCXX	240	0.0	239	0.226
aHiSeq	E00316	HMWKKCCXX	96	0.0	95	0.284
aHiSeq	E00316	HCGHCCCXX	238	0.004	237	0.224
aHiSeq	E00316	HFYF2CCXX	384	0.0	361	0.18
aHiSeq	E00316	HJLVKCCXX	48	0.0	48	0.146
aHiSeq	E00316	HCGCGCCXX	96	0.0	96	0.219
aHiSeq	E00316	HMTWKCCXX	144	0.0	143	0.168
aHiSeq	E00316	HF5LMCCXX	48	0.0	48	0.271
aHiSeq	E00316	HF5YGCCXX	96	0.0	95	0.168
aHiSeq	E00316	HJN3TCCXX	384	0.0	383	0.18
aHiSeq	E00316	HJLLGCCXX	144	0.0	143	0.203
aHiSeq	E00316	HMTVLCCXX	96	0.0	95	0.295
aHiSeq	E00316	HJMVLCCXX	288	0.0	286	0.189
aHiSeq	E00316	HJLHVCCXX	336	0.0	331	0.181
aHiSeq	E00316	HK2FMCCXX	96	0.0	96	0.125
aHiSeq	E00316	HK7WKCCXX	178	0.034	200	0.15
aHiSeq	E00316	HCGH7CCXX	48	0.0	47	0.106
aHiSeq	E00316	HF5LGCCXX	96	0.0	95	0.126
aHiSeq	K00261	h75ncbbxx	56	0.0	56	0.071
aHiSeq	HWI-ST1299	C6CRDACXX	95	0.0	96	0.0
aHiSeq	HWI-ST1299	C3VDRACXX	48	0.0	48	0.0
aHiSeq	HWI-ST1148	H8E8JADXX	43	0.163	41	0.122
aHiSeq	HWI-ST1148	H7RFFADXX	32	0.0	32	0.188
aHiSeq	HWI-ST1148	H0YEEADXX	64	0.0	64	0.062
aHiSeq	HWI-ST1148	C2JANACXX	96	0.0	96	0.135
aHiSeq	HWI-ST1148	C5BRWACXX	48	0.0	48	0.0
aHiSeq	HWI-ST1148	H8E8VADXX	64	0.141	63	0.143
aHiSeq	HWI-ST1148	H0YEFADXX	49	0.184	48	0.208
aHiSeq	HWI-ST1148	HA6AEADXX	46	0.196	44	0.136
aHiSeq	HWI-ST1148	C1M1TACXX	141	0.0	144	0.014
aHiSeq	HWI-ST1148	d1d2dacxx	48	0.0	48	0.104
aHiSeq	HWI-ST1148	D27A7ACXX	192	0.0	170	0.382
aHiSeq	HWI-ST1148	D1UFTACXX	192	0.0	192	0.146
aHiSeq	HWI-ST1148	C4B6FACXX	288	0.0	288	0.062
aHiSeq	HWI-C00135	C4L98ACXX	48	0.0	48	0.0
aHiSeq	HWI-C00135	C5GGAACXX	48	0.0	48	0.021
aHiSeq	HWI-C00135	C4JWVACXX	48	0.0	48	0.125
aHiSeq	HWI-C00135	C5EWHACXX	48	0.0	48	0.083
aHiSeq	MG00HS19	HWMT5BCXX	32	0.0	32	0.125
aHiSeq	MG00HS19	C7G7PANXX	48	0.0	48	0.042
aHiSeq	MG00HS19	C7G84ANXX	192	0.0	192	0.0
aHiSeq	MG00HS19	HWMMTBCXX	64	0.0	64	0.109
aHiSeq	MG00HS19	CBC8GANXX	240	0.0	240	0.017
aHiSeq	MG00HS19	HWMTMBCXX	64	0.0	64	0.031
aHiSeq	HWI-D00273	C313JACXX	48	0.0	48	0.0
aHiSeq	HWI-ST661	C0A63ACXX	120	0.0	111	0.207
aHiSeq	HWI-ST661	C0A4NACXX	120	0.008	107	0.178
aHiSeq	HWI-ST661	D08WHACXX	144	0.0	131	0.076
aHiSeq	HWI-D00574	C4PDWANXX	48	0.0	48	0.0
aHiSeq	HWI-D00574	C9F1UANXX	48	0.0	48	0.083
aHiSeq	HWI-D00574	CAKYPANXX	96	0.0	96	0.042
aHiSeq	HWI-D00574	C4R13ANXX	96	0.0	96	0.031
aHiSeq	HWI-D00574	C6KMUANXX	96	0.0	96	0.073
aHiSeq	D8LSZMS1	C7K35ACXX	192	0.0	192	0.031
aHiSeq	SN1055	C8DD3ACXX	96	0.0	96	0.052
aHiSeq	SN1055	C9VCPACXX	384	0.0	384	0.104
aHiSeq	HISEQ	D230MACXX	144	0.021	80	0.475
aHiSeq	HWI-ST1378	D2HBHACXX	287	0.0	188	0.032
aHiSeq	HWI-ST1202	D13UCACXX	48	0.0	48	0.0
aHiSeq	HWI-ST1202	C0RCUACXX	192	0.0	177	0.186
aHiSeq	HWI-ST977	C21M7ACXX	48	0.0	48	0.167
aHiSeq	HWI-ST977	C239YACXX	48	0.0	48	0.0
aHiSeq	HWI-ST977	C27C5ACXX	48	0.0	48	0.0
aHiSeq	HWI-ST977	C0T75ACXX	288	0.0	288	0.028
aHiSeq	MG00HS15	HCFL2BCXY	64	0.0	64	0.25
aHiSeq	MG00HS15	HMMTHBCXY	64	0.0	64	0.25
aHiSeq	MG00HS15	HG5VFBCXY	64	0.0	64	0.0
aHiSeq	MG00HS15	HMLVLBCXY	64	0.0	64	0.188
aHiSeq	MG00HS15	HLKGFBCXY	64	0.0	64	0.375
aHiSeq	MG00HS15	HFTTVBCXY	64	0.0	64	0.047
aHiSeq	MG00HS15	HWMMJBCXX	64	0.0	64	0.109
aHiSeq	MG00HS15	HCCJ3BCXY	32	0.0	32	0.344
aHiSeq	MG00HS15	HWMM7BCXX	64	0.0	64	0.094
aHiSeq	HW-ST994	C0R72ACXX	96	0.0	96	0.052
aHiSeq	HW-ST994	D07DJACXX	24	0.0	24	0.208
aHiSeq	D8QQ46V1	C3YRAACXX	96	0.0	96	0.01
aHiSeq	E00438	HMVKYCCXX	192	0.0	192	0.276
aHiSeq	E00438	HMNHGCCXX	192	0.089	191	0.398
aHiSeq	E00438	HNLJ7CCXX	144	0.0	144	0.264
aHiSeq	E00438	HMJGCCCXX	144	0.167	144	0.389
aHiSeq	E00438	HMKMMCCXX	48	0.0	48	0.354
aHiSeq	E00438	HMNNGCCXX	144	0.0	144	0.25
aHiSeq	E00438	HMMN2CCXX	96	0.0	96	0.24
aHiSeq	E00438	HNK5JCCXX	48	0.042	48	0.375
aHiSeq	E00438	HNKCCCCXX	384	0.021	380	0.263
aHiSeq	E00438	HWJL5CCXX	48	0.0	48	0.292
aHiSeq	E00438	HNK35CCXX	192	0.0	190	0.221
aHiSeq	E00438	HKHLJCCXX	48	0.0	48	0.188
aHiSeq	E00438	HMMMKCCXX	96	0.073	96	0.375
aHiSeq	HWI-ST1178	D0NK5ACXX	288	0.003	245	0.273
aHiSeq	HWI-ST1178	D0C3VACXX	24	0.0	24	0.125
aHiSeq	HWI-ST1178	C0EKJACXX	24	0.0	24	0.083
aHiSeq	HWI-ST1217	C3VDGACXX	48	0.0	48	0.167
aHiSeq	HWI-ST1217	D1B84ACXX	8	0.0	24	0.125
aHiSeq	HWI-ST1217	C3V0MACXX	96	0.0	96	0.062
aHiSeq	HWI-ST1217	D23EFACXX	24	0.0	24	0.125
aHiSeq	HWI-ST365	D28C8ACXX	96	0.0	96	0.0
aHiSeq	MG00HS05	C5YPMACXX	96	0.0	96	0.198
aHiSeq	MG00HS05	C35D4ACXX	48	0.0	48	0.104
aHiSeq	HWI-D00271	C3T5LACXX	48	0.0	48	0.396
aHiSeq	HWI-D00673	CA5T6ANXX	96	0.0	96	0.01
aHiSeq	MG00HS13	HMKYNBCXY	64	0.0	64	0.156
aHiSeq	MG00HS13	HMMGWBCXY	64	0.0	64	0.188
aHiSeq	MG00HS13	C3WCRACXX	48	0.0	48	0.167
aHiSeq	MG00HS13	HYTC3ADXX	64	0.0	64	0.156
aHiSeq	HWI-ST1390	C1JPEACXX	48	0.0	48	0.0
aHiSeq	HWI-ST1390	C1DG1ACXX	144	0.0	131	0.092
aHiSeq	HISEQ-MFG	HYLCKADXX	64	0.0	64	0.016
aHiSeq	HWI-ST1215	C3HMBACXX	48	0.0	48	0.083
aHiSeq	HWI-ST1215	C0R7FACXX	48	0.0	48	0.0
aHiSeq	HWI-ST1215	D0VJEACXX	24	0.0	24	0.0
aHiSeq	HWI-ST1215	C2A1HACXX	48	0.0	48	0.083
aHiSeq	HWI-ST1215	C1C4DACXX	48	0.0	48	0.125
aHiSeq	HWI-ST996	D10MWACXX	48	0.0	48	0.0
aHiSeq	HWI-ST700660	C88TTACXX	48	0.0	48	0.0
aHiSeq	HWI-ST700660	C8D1WACXX	48	0.0	48	0.021
aHiSeq	HWI-ST740	C5F00ACXX	96	0.0	96	0.0
aHiSeq	K00141	HCFKJBBXX	448	0.0	448	0.02
aHiSeq	HWI-D00550	C9C4TANXX	336	0.003	335	0.087
aHiSeq	HWI-D00550	C8GN1ANXX	264	0.0	240	0.208
aHiSeq	HWI-D00550	C5U6CANXX	144	0.0	144	0.069
aHiSeq	HWI-D00550	C8ER0ANXX	48	0.0	48	0.25
aHiSeq	HWI-D00550	C626GANXX	336	0.0	336	0.14
aHiSeq	HWI-D00550	C8G7VANXX	192	0.0	192	0.089
aHiSeq	HWI-7001312	C3VDYACXX	48	0.0	48	0.125
aHiSeq	E00292	HMNCFCCXX	192	0.0	192	0.125
aHiSeq	HWI-7001352	hh3jlbcxx	64	0.0	64	0.047
aHiSeq	HWI-7001352	hh2ggbcxx	64	0.0	64	0.047
aHiSeq	HWI-7001352	H5MNCADXX	64	0.0	64	0.078
aHiSeq	HWI-D00479	C5MRAANXX	192	0.0	187	0.037
aHiSeq	HWI-D00479	C6ENKANXX	240	0.0	238	0.004
aHiSeq	HWI-D00479	C5MG9ANXX	240	0.0	239	0.017
aHiSeq	HWI-D00479	C6EP3ANXX	144	0.0	142	0.085
aHiSeq	ST-E00272	HJHFLCCXX	192	0.0	192	0.109
aHiSeq	ST-E00272	HCYHHCCXX	96	0.0	96	0.073
aHiSeq	ST-E00272	HCGKTCCXX	48	0.0	48	0.062
aHiSeq	ST-E00272	HK2G7CCXX	96	0.0	96	0.083
aHiSeq	ST-E00272	HG2JNCCXX	192	0.0	190	0.137
aHiSeq	ST-E00272	HHKMVCCXX	144	0.0	143	0.203
aHiSeq	ST-E00272	HNK7WCCXX	144	0.0	144	0.118
aHiSeq	ST-E00272	HJKH7CCXX	240	0.0	240	0.192
aHiSeq	ST-E00272	HF5LKCCXX	48	0.0	48	0.146
aHiSeq	ST-E00272	HJLK5CCXX	240	0.0	238	0.143
aHiSeq	ST-E00272	HVFHGCCXX	48	0.0	48	0.104
aHiSeq	ST-E00272	HCYH7CCXX	48	0.0	48	0.208
aHiSeq	ST-E00272	HJT7YCCXX	240	0.0	240	0.221
aHiSeq	ST-E00272	HJML3CCXX	192	0.0	190	0.232
aHiSeq	ST-E00272	HCGN3CCXX	240	0.0	237	0.127
aHiSeq	ST-E00272	H7C53CCXX	376	0.005	382	0.264
aHiSeq	ST-E00272	HJMN2CCXX	288	0.0	287	0.195
aHiSeq	ST-E00272	HG72CCCXX	192	0.0	190	0.163
aHiSeq	ST-E00272	HFGTHCCXX	48	0.0	48	0.042
aHiSeq	ST-E00272	HMJF7CCXX	144	0.0	143	0.14
aHiSeq	ST-E00272	HFG5CCCXX	96	0.0	96	0.052
aHiSeq	ST-E00272	HG2MFCCXX	48	0.0	48	0.271
aHiSeq	ST-E00272	HJM3VCCXX	144	0.0	144	0.16
aHiSeq	ST-E00272	HCFYWCCXX	288	0.0	285	0.144
aHiSeq	ST-E00272	HNJKNCCXX	96	0.0	95	0.126
aHiSeq	ST-E00272	HF77FCCXX	192	0.0	191	0.026
aHiSeq	ST-E00272	HC5HHCCXX	48	0.0	48	0.104
aHiSeq	ST-E00272	HJLYKCCXX	48	0.0	48	0.25
aHiSeq	ST-E00272	HCGHHCCXX	192	0.0	190	0.163
aHiSeq	ST-E00272	HFGVVCCXX	48	0.0	48	0.229
aHiSeq	ST-E00272	HJK57CCXX	336	0.0	332	0.193
aHiSeq	ST-E00272	HG2LVCCXX	384	0.0	383	0.102
aHiSeq	ST-E00272	HF5LTCCXX	336	0.0	334	0.126
aHiSeq	ST-E00272	HCGCVCCXX	96	0.0	96	0.042
aHiSeq	ST-E00272	HFCTTCCXX	144	0.0	141	0.121
aHiSeq	ST-E00272	HFFJWCCXX	144	0.0	142	0.099
aHiSeq	ST-E00272	HJJYCCCXX	48	0.0	47	0.128
aHiSeq	ST-E00272	HF5LFCCXX	48	0.0	48	0.25
aHiSeq	ST-E00272	HJH3NCCXX	208	0.072	311	0.203
aHiSeq	ST-E00272	HK22VCCXX	240	0.0	223	0.094
aHiSeq	ST-E00272	HFYHTCCXX	192	0.0	189	0.153
aHiSeq	ST-E00272	HF773CCXX	335	0.0	332	0.093
aHiSeq	ST-E00272	HJVWFCCXX	48	0.0	48	0.146
aHiSeq	ST-E00272	HJYMWCCXX	48	0.0	47	0.085
aHiSeq	HWI-1KL175	D1J4WACXX	96	0.042	96	0.208
aHiSeq	HWI-1KL175	C34DLACXX	336	0.0	328	0.14
aHiSeq	HWI-ST561R	C3UNDACXX	96	0.0	96	0.156
aHiSeq	HWI-ST561R	D0TJKACXX	24	0.0	18	0.889
aHiSeq	HWI-ST561R	d1ma9acxx	144	0.0	128	0.25
aHiSeq	HWI-ST561R	C3TRMACXX	48	0.0	48	0.021
aHiSeq	E00247	HJWK7CCXX	336	0.0	335	0.245
aHiSeq	E00247	HMWFWCCXX	288	0.003	287	0.272
aHiSeq	E00247	HCGTKCCXX	192	0.0	191	0.335
aHiSeq	E00247	HJTF3CCXX	336	0.0	335	0.134
aHiSeq	E00247	HFH2MCCXX	96	0.0	96	0.208
aHiSeq	E00247	HJM5JCCXX	288	0.0	285	0.196
aHiSeq	E00247	HJMYHCCXX	96	0.0	94	0.202
aHiSeq	E00247	HF5LJCCXX	144	0.0	144	0.229
aHiSeq	E00247	HJWKKCCXX	192	0.0	192	0.099
aHiSeq	E00247	HMNT2CCXX	48	0.0	48	0.292
aHiSeq	E00247	HJHH2CCXX	48	0.0	48	0.083
aHiSeq	E00247	HJNGJCCXX	144	0.0	143	0.063
aHiSeq	E00247	HJM5TCCXX	384	0.0	354	0.099
aHiSeq	E00247	HGFWJCCXX	96	0.0	78	0.115
aHiSeq	E00247	HCGTYCCXX	144	0.0	144	0.486
aHiSeq	E00247	HK3YHCCXX	48	0.0	47	0.149
aHiSeq	E00247	HJMFMCCXX	48	0.0	48	0.042
aHiSeq	E00247	HFCTLCCXX	192	0.0	192	0.271
aHiSeq	E00247	HK27JCCXX	240	0.0	239	0.234
aHiSeq	E00247	HJWLWCCXX	48	0.0	45	0.178
aHiSeq	E00247	H35KWCCXX	336	0.015	323	0.517
aHiSeq	E00247	HJLLMCCXX	48	0.0	48	0.167
aHiSeq	E00247	HJLV7CCXX	336	0.027	319	0.091
aHiSeq	E00247	HGN5CCCXX	128	0.0	105	0.171
aHiSeq	E00247	H7G3FCCXX	288	0.003	277	0.462
aHiSeq	E00247	HK2MHCCXX	144	0.007	144	0.139
aHiSeq	E00247	H37CGCCXX	240	0.0	238	0.424
aHiSeq	E00247	HJNKMCCXX	192	0.0	169	0.195
aHiSeq	E00247	HF5NTCCXX	48	0.0	48	0.229
aHiSeq	E00247	HMVW3CCXX	144	0.0	141	0.199
aHiSeq	E00247	H7C5VCCXX	192	0.0	192	0.375
aHiSeq	E00247	HJLLTCCXX	144	0.0	144	0.153
aHiSeq	E00247	HKHLLCCXX	240	0.0	219	0.16
aHiSeq	E00247	HCY33CCXX	96	0.0	96	0.156
aHiSeq	E00247	HNL2TCCXX	48	0.0	48	0.292
aHiSeq	E00247	HK5CYCCXX	96	0.0	91	0.264
aHiSeq	E00247	H7NFNCCXX	336	0.0	336	0.238
aHiSeq	E00247	HFYLLCCXX	96	0.0	94	0.17
aHiSeq	E00247	HCGTVCCXX	184	0.0	178	0.213
aHiSeq	E00247	HK25FCCXX	240	0.0	171	0.129
aHiSeq	E00247	HHHJLCCXX	96	0.0	95	0.147
aHiSeq	E00247	HJLYHCCXX	96	0.0	95	0.263
aHiSeq	E00247	HGC5LCCXX	48	0.0	47	0.234
aHiSeq	E00247	HK223CCXX	96	0.0	96	0.177
aHiSeq	E00247	HJYLYCCXX	95	0.0	96	0.042
aHiSeq	E00247	HMWKFCCXX	145	0.0	176	0.193
aHiSeq	HWI-D00599	c5n1danxx	48	0.0	48	0.0
aHiSeq	D3B4KKQ1	C3YEMACXX	96	0.0	96	0.094
aHiSeq	D3B4KKQ1	C6172ACXX	48	0.0	48	0.042
aHiSeq	D3B4KKQ1	H73LWADXX	64	0.0	64	0.062
aHiSeq	HWI-ST1201	D13MMACXX	96	0.01	75	0.293
aHiSeq	HWI-ST1201	D14JWACXX	96	0.0	96	0.125
aHiSeq	HWI-ST1201	C1MWFACXX	48	0.0	48	0.0
aHiSeq	HWI-ST1201	C1L4WACXX	95	0.0	90	0.233
aHiSeq	HWI-ST552	HK2L5BCXX	64	0.016	64	0.0
aHiSeq	HWI-ST552	C7BEEACXX	96	0.0	81	0.321
aHiSeq	HWI-ST552	C8NEWACXX	96	0.0	96	0.083
aHiSeq	ST-K00112	HFWLWBBXX	112	0.0	110	0.082
aHiSeq	HWI-ST835	D24AFACXX	96	0.0	96	0.042
aHiSeq	HWI-ST835	C243WACXX	96	0.0	96	0.052
aHiSeq	HWI-ST835	C0H2WACXX	144	0.0	144	0.021
aHiSeq	DGL8WZQ1	C6WBCACXX	192	0.005	192	0.125
aHiSeq	GWZHISEQ02	H337JBCXX	32	0.0	32	0.031
aHiSeq	GWZHISEQ02	C5YVPACXX	144	0.0	144	0.028
aHiSeq	MG00HS14	C69EUACXX	96	0.0	96	0.104
aHiSeq	E00364	HCGGGCCXX	96	0.0	95	0.2
aHiSeq	E00364	HJMF2CCXX	379	0.0	381	0.087
aHiSeq	E00364	H7NFJCCXX	288	0.0	287	0.167
aHiSeq	E00364	HF777CCXX	288	0.0	285	0.189
aHiSeq	E00364	HJMC3CCXX	239	0.0	236	0.157
aHiSeq	E00364	HJLWYCCXX	384	0.0	381	0.097
aHiSeq	E00364	HF5LWCCXX	384	0.0	381	0.121
aHiSeq	E00364	HF7TMCCXX	144	0.0	144	0.201
aHiSeq	E00364	HK2FJCCXX	288	0.0	274	0.212
aHiSeq	E00364	HFGVFCCXX	48	0.0	48	0.229
aHiSeq	E00364	HJLLWCCXX	336	0.0	336	0.247
aHiSeq	E00364	HKHNKCCXX	237	0.0	233	0.116
aHiSeq	E00364	HHFFCCCXX	240	0.004	239	0.142
aHiSeq	E00364	HF33HCCXX	240	0.0	239	0.184
aHiSeq	E00364	HFYLYCCXX	288	0.0	288	0.219
aHiSeq	E00364	HF5KVCCXX	288	0.0	287	0.15
aHiSeq	E00364	HMGNLCCXX	96	0.0	96	0.24
aHiSeq	E00364	HLKT7CCXX	96	0.0	96	0.24
aHiSeq	E00364	HHGLGCCXX	333	0.0	330	0.173
aHiSeq	E00364	HJM3TCCXX	335	0.0	334	0.138
aHiSeq	E00364	HK27NCCXX	384	0.0	384	0.083
aHiSeq	E00364	HMJFCCCXX	336	0.0	336	0.247
aHiSeq	E00364	HJ37NCCXX	288	0.0	287	0.202
aHiSeq	E00364	HJNL7CCXX	384	0.0	384	0.128
aHiSeq	E00364	HJW2WCCXX	336	0.0	335	0.122
aHiSeq	E00364	HG3YTCCXX	384	0.0	383	0.211
aHiSeq	E00364	HHFNGCCXX	240	0.0	239	0.138
aHiSeq	E00364	H7NHNCCXX	288	0.0	288	0.188
aHiSeq	E00364	HHGV2CCXX	384	0.0	383	0.138
aHiSeq	E00364	HGFNKCCXX	240	0.0	240	0.133
aHiSeq	E00364	HK227CCXX	288	0.0	288	0.146
aHiSeq	E00364	HJKKKCCXX	288	0.0	287	0.185
aHiSeq	E00364	HJCVJCCXX	384	0.0	384	0.076
aHiSeq	E00364	HJLWGCCXX	288	0.0	286	0.112
aHiSeq	E00364	HFGW3CCXX	141	0.0	143	0.147
aHiSeq	E00364	HFFW2CCXX	48	0.0	48	0.292
aHiSeq	E00364	HK5HKCCXX	384	0.003	361	0.208
aHiSeq	E00364	HJLKFCCXX	336	0.0	333	0.162
aHiSeq	E00364	HMVCKCCXX	48	0.0	48	0.083
aHiSeq	E00364	HFG57CCXX	192	0.0	191	0.209
aHiSeq	E00364	HG377CCXX	336	0.0	336	0.196
aHiSeq	E00364	HJN3LCCXX	384	0.0	365	0.142
aHiSeq	E00364	HHGMWCCXX	336	0.0	335	0.179
aHiSeq	E00364	HCY5TCCXX	48	0.0	48	0.25
aHiSeq	E00364	HHHMNCCXX	336	0.0	334	0.12
aHiSeq	E00364	HJMFCCCXX	288	0.0	288	0.167
aHiSeq	E00364	HFGWNCCXX	48	0.0	48	0.188
aHiSeq	E00364	HJNL5CCXX	282	0.0	283	0.223
aHiSeq	E00364	HCGG3CCXX	336	0.0	321	0.333
aHiSeq	E00364	HF5LNCCXX	144	0.0	143	0.266
aHiSeq	MG00HS11	C6561ACXX	96	0.0	81	0.346
aHiSeq	MG00HS11	C69GAACXX	96	0.0	96	0.073
aHiSeq	HWI-ST1398	C2MC2ACXX	48	0.0	48	0.292
aHiSeq	HWI-ST1398	C26EMACXX	192	0.005	192	0.083
aHiSeq	D9437NS1	C7R8PACXX	192	0.0	192	0.0
aHiSeq	HS001	H9EVCADXX	32	0.0	32	0.062
aHiSeq	HS001	H9EV1ADXX	64	0.0	64	0.031
aHiSeq	HWI-ST958	D061KACXX	48	0.0	24	0.292
aHiSeq	HWI-ST1246	D23UUACXX	190	0.0	192	0.219
aHiSeq	HWI-ST1246	H0C83ADXX	64	0.0	64	0.016
aHiSeq	E00332	HGGLGCCXX	144	0.618	143	0.734
aHiSeq	E00332	HCGMKCCXX	96	0.469	96	0.51
aHiSeq	E00332	HK2K3CCXX	336	0.69	333	0.766
aHiSeq	E00332	HJLW2CCXX	339	0.776	350	0.866
aHiSeq	E00332	HNJWNCCXX	48	0.542	48	0.625
aHiSeq	E00332	HFGTFCCXX	336	0.839	331	0.861
aHiSeq	E00332	HF5MTCCXX	190	0.779	189	0.825
aHiSeq	E00332	HJMCKCCXX	336	0.595	321	0.67
aHiSeq	E00332	HFGVJCCXX	288	0.701	287	0.787
aHiSeq	E00332	HF73TCCXX	336	0.735	335	0.836
aHiSeq	E00332	HJM53CCXX	382	0.435	380	0.597
aHiSeq	E00332	HHGK7CCXX	288	0.448	284	0.532
aHiSeq	E00332	HJLGMCCXX	259	0.448	266	0.541
aHiSeq	E00332	HHFW7CCXX	192	0.417	192	0.615
aHiSeq	E00332	HJMG2CCXX	192	0.714	188	0.824
aHiSeq	E00332	HJN5GCCXX	144	0.465	143	0.566
aHiSeq	E00332	HGGHFCCXX	144	0.639	142	0.676
aHiSeq	E00332	HFH5JCCXX	332	0.795	321	0.857
aHiSeq	E00332	HGGTWCCXX	336	0.47	334	0.527
aHiSeq	E00332	HFYMHCCXX	336	0.637	335	0.752
aHiSeq	E00332	HGFM5CCXX	48	0.5	48	0.625
aHiSeq	E00332	HGMWFCCXX	317	0.672	334	0.766
aHiSeq	E00332	HFCWCCCXX	192	0.688	189	0.794
aHiSeq	E00332	HJYNFCCXX	384	0.534	382	0.641
aHiSeq	E00332	H7N7WCCXX	336	0.795	331	0.789
aHiSeq	E00332	HJMFWCCXX	48	0.667	48	0.75
aHiSeq	E00332	HCGMWCCXX	144	0.569	143	0.678
aHiSeq	E00332	HJLVMCCXX	334	0.449	335	0.615
aHiSeq	E00332	HJVYCCCXX	239	0.54	206	0.68
aHiSeq	E00332	HCGMVCCXX	96	0.521	96	0.604
aHiSeq	E00332	HF73LCCXX	288	0.812	288	0.899
aHiSeq	E00332	HCGHTCCXX	96	0.583	95	0.653
aHiSeq	E00332	HHHLKCCXX	288	0.403	286	0.462
aHiSeq	E00332	HGH73CCXX	384	0.669	383	0.765
aHiSeq	E00332	HG2GVCCXX	384	0.628	380	0.674
aHiSeq	E00332	HHJYYCCXX	336	0.494	335	0.639
aHiSeq	E00332	H7NCJCCXX	288	0.774	286	0.811
aHiSeq	E00332	HJNN7CCXX	95	0.716	94	0.766
aHiSeq	E00332	HJMF5CCXX	384	0.438	378	0.577
aHiSeq	E00332	HJ7Y5CCXX	288	0.486	288	0.552
aHiSeq	E00332	HJHH7CCXX	384	0.443	383	0.512
aHiSeq	E00332	HK22NCCXX	48	0.729	47	0.809
aHiSeq	E00332	HF5MYCCXX	144	0.771	143	0.846
aHiSeq	E00332	HF5MMCCXX	240	0.721	238	0.761
aHiSeq	E00332	HJHM5CCXX	384	0.461	355	0.611
aHiSeq	E00332	HFG32CCXX	96	0.833	96	0.885
aHiSeq	HWI-ST699	C8D87ACXX	48	0.0	48	0.0
aHiSeq	HWI-ST1207	D0YGJACXX	24	0.0	24	0.0
aHiSeq	E00224	HNKGJCCXX	286	0.003	284	0.225
aHiSeq	E00224	HJJ5FCCXX	355	0.0	382	0.175
aHiSeq	E00224	HJML7CCXX	240	0.0	240	0.221
aHiSeq	E00224	HJNGHCCXX	239	0.0	239	0.13
aHiSeq	E00224	HFCVVCCXX	96	0.0	96	0.323
aHiSeq	E00224	H7F22CCXX	240	0.0	239	0.293
aHiSeq	E00224	HFYHYCCXX	96	0.0	96	0.312
aHiSeq	E00224	HJTCYCCXX	288	0.0	286	0.245
aHiSeq	E00224	HJM32CCXX	48	0.0	48	0.521
aHiSeq	E00224	HJT7TCCXX	93	0.0	94	0.17
aHiSeq	E00224	HJJ5GCCXX	331	0.0	327	0.263
aHiSeq	E00224	HFYCFCCXX	288	0.0	286	0.248
aHiSeq	E00224	H7G33CCXX	288	0.003	279	0.283
aHiSeq	E00224	HCGNVCCXX	48	0.0	48	0.104
aHiSeq	E00224	HJWN7CCXX	348	0.0	376	0.229
aHiSeq	E00224	HJG37CCXX	381	0.0	380	0.35
aHiSeq	E00224	HFGM2CCXX	240	0.0	239	0.163
aHiSeq	E00224	HGGCMCCXX	48	0.0	48	0.021
aHiSeq	E00224	HJLLNCCXX	143	0.0	144	0.243
aHiSeq	E00224	HFYCCCCXX	240	0.0	240	0.246
aHiSeq	E00224	HLJKJCCXX	144	0.0	144	0.389
aHiSeq	E00224	HCGGKCCXX	48	0.0	48	0.188
aHiSeq	E00224	HCGVCCCXX	144	0.0	144	0.375
aHiSeq	E00224	HF5YVCCXX	96	0.0	96	0.385
aHiSeq	E00224	HJKMJCCXX	288	0.0	287	0.146
aHiSeq	E00224	HJVMLCCXX	48	0.0	48	0.396
aHiSeq	E00224	HCGJCCCXX	96	0.0	96	0.26
aHiSeq	E00224	HJMKLCCXX	95	0.0	96	0.208
aHiSeq	E00224	HJKKWCCXX	323	0.0	341	0.243
aHiSeq	E00224	HJLW3CCXX	356	0.006	320	0.322
aHiSeq	E00224	H7G2VCCXX	288	0.035	286	0.413
aHiSeq	E00224	HJ327CCXX	239	0.0	287	0.202
aHiSeq	E00224	HK7W2CCXX	96	0.0	95	0.021
aHiSeq	E00224	HCGNHCCXX	144	0.042	143	0.084
aHiSeq	E00224	HJHH5CCXX	137	0.0	134	0.239
aHiSeq	E00224	HJNJYCCXX	48	0.0	48	0.104
aHiSeq	E00224	HCYHCCCXX	48	0.0	48	0.146
aHiSeq	E00224	HCGTTCCXX	240	0.0	216	0.19
aHiSeq	E00224	HFGNJCCXX	288	0.0	283	0.442
aHiSeq	E00224	HHGNHCCXX	384	0.0	383	0.279
aHiSeq	E00224	HF7MFCCXX	144	0.0	144	0.049
aHiSeq	E00224	HJLWHCCXX	336	0.0	335	0.421
aHiSeq	E00224	HLKK5CCXX	48	0.0	48	0.167
aHiSeq	E00224	HF5W7CCXX	240	0.0	239	0.23
aHiSeq	E00224	HNJTWCCXX	219	0.027	237	0.295
aHiSeq	E00224	HCGGCCCXX	96	0.042	96	0.25
aHiSeq	E00224	HF5LLCCXX	144	0.056	144	0.438
aHiSeq	E00224	HNM27CCXX	336	0.0	333	0.216
aHiSeq	E00224	HCGGMCCXX	192	0.0	191	0.246
aHiSeq	E00224	H7F35CCXX	144	0.0	144	0.201
aHiSeq	E00224	HGCCGCCXX	288	0.003	285	0.375
aHiSeq	HWI-ST908R	D27H5ACXX	192	0.0	192	0.026
aHiSeq	HWI-ST908R	C33UDACXX	42	0.0	45	0.511
aHiSeq	HWI-ST908R	C34Y4ACXX	277	0.0	205	0.195
aHiSeq	HWI-ST865	C06JUACXX	48	0.0	41	0.122
aHiSeq	HWI-ST865	C04P3ACXX	48	0.0	33	0.394
aHiSeq	D00307	C8TTFANXX	192	0.0	192	0.01
aHiSeq	HSQ-700848	C3MPLACXX	48	0.0	48	0.208
aHiSeq	HTKZQN1	C0TFRACXX	192	0.0	144	0.056
aHiSeq	DB9GZKS1	C49BCACXX	288	0.0	288	0.038
aHiSeq	MG00HS08	C69CFACXX	96	0.0	96	0.479
aHiSeq	9VCT8Q1	C3UHKACXX	144	0.0	144	0.049
aHiSeq	K00133	H353GBBXX	112	0.0	110	0.309
aHiSeq	K00133	H33Y7BBXX	56	0.0	56	0.018
aHiSeq	MG00HS09	C5JG4ACXX	48	0.0	48	0.021
aHiSeq	MG00HS09	C59FVACXX	96	0.0	96	0.01
aHiSeq	HWI-1KL117	C20LMACXX	240	0.0	240	0.1
aHiSeq	HWI-1KL117	C4KTLACXX	48	0.0	48	0.0
aHiSeq	HWI-1KL117	D239DACXX	192	0.0	192	0.005
aHiSeq	ST-E00273	HJLVTCCXX	48	0.0	27	0.0
aHiSeq	ST-E00273	HG2V5CCXX	123	0.0	142	0.19
aHiSeq	ST-E00273	H7NCYCCXX	336	0.0	333	0.045
aHiSeq	ST-E00273	HCGFTCCXX	48	0.0	48	0.146
aHiSeq	ST-E00273	HJNG7CCXX	336	0.006	333	0.105
aHiSeq	ST-E00273	HJMCWCCXX	383	0.008	360	0.128
aHiSeq	ST-E00273	H7NCMCCXX	240	0.0	239	0.151
aHiSeq	ST-E00273	HK2KTCCXX	336	0.0	306	0.157
aHiSeq	ST-E00273	HCY5WCCXX	144	0.0	144	0.118
aHiSeq	ST-E00273	HJ2NNCCXX	288	0.0	287	0.098
aHiSeq	ST-E00273	H7NCGCCXX	336	0.0	336	0.057
aHiSeq	ST-E00273	HJMCHCCXX	384	0.0	382	0.11
aHiSeq	ST-E00273	HFYLMCCXX	240	0.0	217	0.12
aHiSeq	ST-E00273	HJC5HCCXX	144	0.0	144	0.125
aHiSeq	ST-E00273	HHFCFCCXX	192	0.005	174	0.121
aHiSeq	ST-E00273	HJLNKCCXX	336	0.0	333	0.111
aHiSeq	ST-E00273	HG2MHCCXX	384	0.003	383	0.125
aHiSeq	ST-E00273	HJYVLCCXX	336	0.0	334	0.162
aHiSeq	ST-E00273	HCGGWCCXX	144	0.0	144	0.139
aHiSeq	ST-E00273	HJMF7CCXX	237	0.0	234	0.15
aHiSeq	ST-E00273	HNJJKCCXX	48	0.0	48	0.271
aHiSeq	ST-E00273	HJMVWCCXX	288	0.0	284	0.12
aHiSeq	ST-E00273	HK23CCCXX	336	0.0	335	0.14
aHiSeq	ST-E00273	HCG7GCCXX	336	0.027	335	0.119
aHiSeq	ST-E00273	H7NJ5CCXX	288	0.0	287	0.108
aHiSeq	ST-E00273	HCGGFCCXX	192	0.0	192	0.021
aHiSeq	ST-E00273	HFYGYCCXX	336	0.0	334	0.165
aHiSeq	ST-E00273	HJM3JCCXX	384	0.0	383	0.097
aHiSeq	ST-E00273	HJKM3CCXX	288	0.0	286	0.122
aHiSeq	ST-E00273	HJJVLCCXX	384	0.0	383	0.12
aHiSeq	ST-E00273	HGCH7CCXX	384	0.0	382	0.113
aHiSeq	ST-E00273	HGGJNCCXX	384	0.0	383	0.117
aHiSeq	ST-E00273	HGH7GCCXX	383	0.0	335	0.104
aHiSeq	ST-E00273	HJW5CCCXX	384	0.0	382	0.134
aHiSeq	ST-E00273	HJJ3NCCXX	365	0.0	368	0.109
aHiSeq	ST-E00273	HJTCCCCXX	123	0.0	142	0.113
aHiSeq	ST-E00273	HJMC2CCXX	336	0.0	332	0.127
aHiSeq	ST-E00273	HCGCFCCXX	192	0.0	191	0.183
aHiSeq	ST-E00273	HCGJFCCXX	144	0.0	141	0.092
aHiSeq	ST-E00273	HK2FNCCXX	192	0.0	190	0.174
aHiSeq	ST-E00273	HCYFYCCXX	240	0.0	240	0.117
aHiSeq	ST-E00273	HFF5NCCXX	144	0.0	144	0.181
aHiSeq	ST-E00273	HK2LJCCXX	288	0.0	247	0.093
aHiSeq	ST-E00273	HHJJFCCXX	288	0.0	287	0.174
aHiSeq	ST-E00273	HJLK2CCXX	288	0.0	284	0.127
aHiSeq	ST-E00273	HJMCFCCXX	384	0.0	383	0.167
aHiSeq	ST-E00273	HJNMCCCXX	383	0.008	377	0.098
aHiSeq	ST-E00273	HJM5HCCXX	48	0.0	48	0.229
aHiSeq	ST-E00273	HHKHFCCXX	192	0.0	192	0.099
aHiSeq	MG00HS10	C69AVACXX	192	0.0	192	0.047
aHiSeq	HWI-ST337R	D1AMWACXX	47	0.0	27	0.074
aHiSeq	HWI-ST337R	D1TV6ACXX	48	0.0	48	0.562
aHiSeq	HWI-ST337R	D1D2HACXX	88	0.0	96	0.146
aHiSeq	HWI-ST337R	C0J0YACXX	48	0.0	48	0.312
aHiSeq	MG00HS12	HHF27BCXY	64	0.0	64	0.219
aHiSeq	MG00HS12	HTCM7BCXY	64	0.0	64	0.172
aHiSeq	MG00HS12	HCHKHBCXY	64	0.0	64	0.359
aHiSeq	MG00HS12	C33U8ACXX	96	0.0	96	0.031
aHiSeq	MG00HS12	H7YWCBCXY	64	0.0	64	0.328
aHiSeq	MG00HS12	HTH2TBCXY	64	0.0	64	0.266
aHiSeq	MG00HS12	HTCTGBCXY	64	0.0	64	0.219
aHiSeq	MG00HS12	C3W1GACXX	48	0.0	48	0.292
aHiSeq	MG00HS12	HHCVJBCXY	64	0.0	64	0.297
aHiSeq	MG00HS12	HTGWFBCXY	64	0.0	64	0.203
aHiSeq	HWI-D00294	CAJ3TANXX	240	0.0	240	0.163
aHiSeq	HWI-ST754	d2cg2acxx	48	0.0	37	0.297
aHiSeq	HWI-D00779	CA2U3ANXX	96	0.0	96	0.021
aHiSeq	MG00HS17	HYTGTADXX	64	0.0	64	0.016
aHiSeq	MG00HS17	HH5KTBCXY	64	0.0	64	0.25
aHiSeq	MG00HS17	C59GLACXX	144	0.0	144	0.007
aHiSeq	MG00HS17	HHGLCBCXY	64	0.0	64	0.359
aHiSeq	ST-E00314	HJJWCCCXX	272	0.0	312	0.147
aHiSeq	ST-E00314	HJVW5CCXX	192	0.0	174	0.207
aHiSeq	ST-E00314	HHGJ5CCXX	240	0.0	240	0.121
aHiSeq	ST-E00314	HG2LMCCXX	192	0.0	186	0.145
aHiSeq	ST-E00314	HNKC3CCXX	96	0.0	96	0.146
aHiSeq	ST-E00314	HCGLKCCXX	48	0.0	48	0.042
aHiSeq	ST-E00314	HJMVJCCXX	144	0.0	96	0.062
aHiSeq	ST-E00314	HCG7LCCXX	144	0.014	143	0.238
aHiSeq	ST-E00314	HF5WHCCXX	48	0.0	48	0.229
aHiSeq	ST-E00314	H7G3GCCXX	144	0.0	143	0.587
aHiSeq	ST-E00314	HF7LMCCXX	48	0.0	48	0.188
aHiSeq	ST-E00314	HGC2NCCXX	96	0.0	96	0.167
aHiSeq	ST-E00314	HK5WHCCXX	167	0.0	191	0.157
aHiSeq	ST-E00314	HMNTFCCXX	288	0.0	286	0.21
aHiSeq	ST-E00314	HLCJTCCXX	144	0.0	144	0.188
aHiSeq	ST-E00314	HJNM3CCXX	240	0.0	239	0.134
aHiSeq	ST-E00314	HFY7TCCXX	144	0.0	143	0.098
aHiSeq	ST-E00314	HJMW5CCXX	384	0.003	380	0.1
aHiSeq	ST-E00314	HK22YCCXX	317	0.0	317	0.151
aHiSeq	ST-E00314	HJNHMCCXX	48	0.0	48	0.104
aHiSeq	ST-E00314	HKLMHCCXX	96	0.0	96	0.188
aHiSeq	ST-E00314	HGC7JCCXX	240	0.0	239	0.151
aHiSeq	ST-E00314	HJCVMCCXX	108	0.0	111	0.108
aHiSeq	ST-E00314	HCGMGCCXX	96	0.0	96	0.292
aHiSeq	ST-E00314	HJLNCCCXX	288	0.0	288	0.08
aHiSeq	ST-E00314	H7C3HCCXX	240	0.0	236	0.326
aHiSeq	ST-E00314	HJM5GCCXX	48	0.0	48	0.229
aHiSeq	ST-E00314	H7FY7CCXX	382	0.0	358	0.327
aHiSeq	ST-E00314	HJM7WCCXX	96	0.0	96	0.167
aHiSeq	ST-E00314	HGFLVCCXX	288	0.0	288	0.177
aHiSeq	ST-E00314	HFH5HCCXX	96	0.0	96	0.052
aHiSeq	ST-E00314	HGCK7CCXX	144	0.0	143	0.168
aHiSeq	ST-E00314	HJLV3CCXX	48	0.0	48	0.229
aHiSeq	ST-E00314	HK23MCCXX	144	0.0	108	0.13
aHiSeq	ST-E00314	HJNL2CCXX	240	0.0	223	0.103
aHiSeq	ST-E00314	HHVGMCCXX	96	0.0	91	0.143
aHiSeq	ST-E00314	HK2MKCCXX	91	0.0	95	0.232
aHiSeq	ST-E00314	HHG3CCCXX	192	0.0	192	0.156
aHiSeq	ST-E00314	HJLKLCCXX	382	0.0	383	0.157
aHiSeq	ST-E00314	HJLY2CCXX	48	0.0	48	0.125
aHiSeq	ST-E00314	H77WTCCXX	384	0.0	381	0.407
aHiSeq	ST-E00314	HMJGGCCXX	48	0.0	48	0.229
aHiSeq	ST-E00314	HFH57CCXX	144	0.0	143	0.161
aHiSeq	ST-E00314	HCGV5CCXX	144	0.0	144	0.208
aHiSeq	ST-E00314	HMNVGCCXX	96	0.0	96	0.208
aHiSeq	ST-E00314	HCYCHCCXX	144	0.0	142	0.19
aHiSeq	ST-E00314	HJKMCCCXX	240	0.0	240	0.167
aHiSeq	ST-E00314	H7C57CCXX	288	0.007	286	0.15
aHiSeq	ST-E00314	HG2H5CCXX	96	0.0	96	0.031
aHiSeq	ST-E00314	HJW2TCCXX	96	0.0	96	0.073
aHiSeq	ST-E00314	HJNNTCCXX	336	0.0	335	0.093
aHiSeq	ST-E00314	HFYC2CCXX	48	0.0	48	0.125
aHiSeq	HWI-ST1218	C0R9WACXX	24	0.0	24	0.292
aHiSeq	HWI-ST1218	D1BK0ACXX	24	0.0	24	0.042
aHiSeq	D2SV54V1	HH3JCBCXX	32	0.0	32	0.0
aHiSeq	K00114	H37WVBBXX	56	0.0	54	0.204
cNovaSeq	A00269	HHMNJDSXX	1871	0.0	1865	0.007
cNovaSeq	A00260	HGWTFDSXX	1872	0.0	1865	0.001
cNovaSeq	A00260	HJGCWDSXX	1872	0.0	1872	0.0
cNovaSeq	A00260	HGWWNDSXX	1872	0.0	1872	0.003
cNovaSeq	A00260	HGV53DSXX	1872	0.001	1872	0.0
cNovaSeq	A00260	HGTGJDSXX	1872	0.0	1869	0.006
cNovaSeq	A00260	HHTC3DSXX	1872	0.001	1871	0.001
cNovaSeq	A00260	HHVJTDSXX	1404	0.003	1404	0.004
cNovaSeq	A00725	HHKWVDSXX	1872	0.012	1852	0.037
cNovaSeq	A00725	HHL7FDSXX	1871	0.004	1483	0.008
cNovaSeq	A00103	HMWVDMCVY	704	0.0	703	0.001
cNovaSeq	A00255	H5NNNDMXX	704	0.003	704	0.003
cNovaSeq	A00351	H5MG2DSXX	468	0.021	467	0.071
cNovaSeq	A00303	H5NMFDMXX	704	0.003	704	0.034
cNovaSeq	A00303	H5NM5DMXX	704	0.003	703	0.004
cNovaSeq	A00303	H5NVYDMXX	704	0.001	704	0.007
cNovaSeq	A00624	HHKYHDSXX	1872	0.0	1802	0.009
cNovaSeq	A00624	HJFN2DSXX	1872	0.0	1871	0.001
cNovaSeq	A00156	HF7GMDSXX	468	0.0	468	0.004
cNovaSeq	A00214	H37LCDRXX	156	0.006	156	0.006
cNovaSeq	A00471	HCKH7DMXX	704	0.006	704	0.007
cNovaSeq	A00363	H3CMMDRXX	156	0.0	156	0.006
cNovaSeq	A00551	H75FKDSXX	936	0.0	873	0.005
cNovaSeq	A00551	HFC5FDSXX	1872	0.001	1872	0.001
bNextSeq	NS500589	HHM2HBGXX	432	0.007	432	0.019
bNextSeq	NB501962	HF2VVBGX2	432	0.0	432	0.0
bNextSeq	NB501962	HW23LBGX2	432	0.0	432	0.0
bNextSeq	NS500735	HGHYGBGXY	432	0.0	432	0.0
bNextSeq	NS500735	HG3YMBGXY	432	0.0	432	0.023
bNextSeq	NS500735	HFCVGBGXY	432	0.0	432	0.019
bNextSeq	NS500735	H5YGTBGXY	432	0.0	432	0.148
bNextSeq	NS500183	H19CRBGXX	432	0.597	428	0.727
bNextSeq	NS500183	H32W3BGXX	430	0.53	430	0.626
bNextSeq	NS500273	HJFVLBGXX	432	0.0	432	0.0
bNextSeq	NB501840	HCTGNBGX2	432	0.0	432	0.0
bNextSeq	NB501840	H5KWTBGX2	432	0.0	432	0.0
bNextSeq	NB501840	HJYGGBGX2	432	0.0	432	0.0
bNextSeq	NB501229	HMJC2BGX3	432	0.0	432	0.03
bNextSeq	NB501229	HMFWWAFXX	144	0.0	144	0.007
bNextSeq	NB501229	HC27LAFXY	144	0.0	144	0.0
bNextSeq	NB500968	HGFHNAFXX	144	0.0	144	0.0
bNextSeq	NS500615	HG3GHBGXY	432	0.0	432	0.222
bNextSeq	NS500153	HFL35BGXX	432	0.0	432	0.042
bNextSeq	NS500153	H7YTKBGXX	432	0.007	384	0.104
bNextSeq	NS500153	HCGMKBGXX	432	0.025	432	0.12
bNextSeq	NS500153	HFFLMBGXX	432	0.005	432	0.074
bNextSeq	NS500153	HFC3WBGXX	432	0.007	427	0.047
bNextSeq	NS500153	HFF32BGXX	432	0.0	387	0.034
bNextSeq	NS500153	HFHTMBGXX	432	0.007	432	0.023
bNextSeq	NS500153	H73JVBGXX	432	0.009	432	0.134
bNextSeq	NS500153	HFKH3BGXX	432	0.0	432	0.023
bNextSeq	NS500153	HFGK5BGXX	432	0.0	417	0.067
bNextSeq	NS500489	H7HVLBGXX	431	0.0	432	0.0
bNextSeq	NS500489	H15Y5BGXX	432	0.0	432	0.0
bNextSeq	NS500489	H15VABGXX	432	0.0	432	0.0
bNextSeq	NS500489	H3V3MBGXY	403	0.0	407	0.0
bNextSeq	NS500489	H7HTVBGXX	432	0.0	431	0.009
bNextSeq	NS500418	H02PUAFXX	144	0.0	144	0.0
bNextSeq	NS500418	H03H5AFXX	144	0.0	144	0.0
bNextSeq	NS500595	HGMW7AFXX	144	0.0	144	0.0
bNextSeq	NS500222	HMJJHBGX5	432	0.0	432	0.0
bNextSeq	NS500222	HTCGYBGX5	432	0.0	432	0.0
bNextSeq	NS500222	HMV3JBGX5	432	0.0	432	0.0
bNextSeq	NS500222	HTGM5BGX5	432	0.0	432	0.0
bNextSeq	NS500222	HTGKFBGX5	432	0.0	432	0.0
bNextSeq	NS500222	HTCJ3BGX5	432	0.0	432	0.0
bNextSeq	NS500222	HTGMFBGX5	432	0.0	432	0.0
bNextSeq	NS500222	HMVKKBGX5	427	0.0	426	0.0
bNextSeq	NB501042	HHHYVBGXX	432	0.0	432	0.0
bNextSeq	NS500459	H03W5AFXX	144	0.0	144	0.0
bNextSeq	NS500339	H3H52AFXX	144	0.0	144	0.0
bNextSeq	NS500223	H3NJFBGXX	432	0.146	432	0.065
bNextSeq	NS500223	H3MGTBGXX	432	0.007	432	0.039
bNextSeq	NS500223	H3N55BGXX	432	0.056	431	0.044
bNextSeq	NS500223	H3MYYBGXX	432	0.007	432	0.014
bNextSeq	NS500223	H3V5KBGXX	432	0.035	361	0.022
bNextSeq	NS500140	H0LC5AGXX	432	0.0	432	0.0
